[gd_scene format=3 uid="uid://baqwt3rf6d4wl"]

[ext_resource type="Script" uid="uid://0yuc3xcc50ed" path="res://scripts/CustomerSpawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://scenes/Customer.tscn" id="2_customer"]
[ext_resource type="Script" uid="uid://cf1wgh78mivih" path="res://scripts/MainUI.gd" id="3_ui"]

[node name="Main" type="Node2D" unique_id=956119368]

[node name="CounterTarget" type="Node2D" parent="." unique_id=983087784]
position = Vector2(576, 324)

[node name="CustomerSpawner" type="Node2D" parent="." unique_id=389226147 node_paths=PackedStringArray("counter_target")]
position = Vector2(100, 324)
script = ExtResource("1_spawner")
customer_scene = ExtResource("2_customer")
counter_target = NodePath("../CounterTarget")

[node name="UI" type="Control" parent="." unique_id=893455278]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("3_ui")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1786781247]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 150.0

[node name="MoneyLabel" type="Label" parent="UI/VBoxContainer" unique_id=971695228]
unique_name_in_owner = true
layout_mode = 2
text = "Uang: $100"

[node name="LevelLabel" type="Label" parent="UI/VBoxContainer" unique_id=1656755226]
layout_mode = 2
text = "Level Kafe: 1"

[node name="UpgradeButton" type="Button" parent="UI/VBoxContainer" unique_id=530792875]
layout_mode = 2
text = "Upgrade Kafe ($50)"
